REACT_APP_API_BASE_URL=https://viniciusmelo.herokuapp.com/api
REACT_APP_CLIENT_BASE_URL=https://viniciusmelo.herokuapp.com/
PORT=3000

REACT_APP_TOKEN_KEY=@key
REACT_APP_GIT_URL=https://github.com/ViniciusM241
